{
  "name": "kidquest",
  "version": "1.0.0",
  "description": "KidQuest is an application to promote good behaviors by gamifying chores and actions into quests",
  "main": "kidquest.js",
  "scripts": {
    "start": "tsc && concurrently -p \"[{name}]\" -n \"mongo,nodemon,tsc\" -c \"bgCyan.bold,bgMagenta.bold,bgYellow.bold,fgBlue\" \"mongod --dbpath ./data\" \"nodemon kidquest.js\" \"tsc -w\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate Farnsworth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.6",
    "path": "^0.12.7",
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
    "angular-in-memory-web-api": "~0.1.13",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3"
  }
}
